{
  "actionUrl": "https://asp.acs-tpkg.com/ld",
  "actionHostName": "https://asp.acs-tpkg.com",
  "userId": "nextage_lpsg2",
  "id": "2021110001",
  "location": "https://viagebeautybra.com",
  "thankyouPageUrls": {
    "isDefault": false,
    "url": "https://viagebeautybra.com/sg/shopping/thankyou.html",
    "urlSingleProduct": null,
    "urlRegularProduct": null,
    "urlCod": null,
    "urlConv": null,
    "urlCreditCard": null
  },
  "country": "sg",
  "locale": "en",
  "customerLangPath": "https://viagebeautybra.com/VCommonFiles/language/sg",
  "acsLangPath": null,
  "policy": "policy_en.txt",
  "shippingDate": {
    "start": null,
    "end": null
  },
  "gmo": {
    "shopId": null,
    "cardPaymentCompany": "GMO"
  },
  "inputController": {
    "dispatchers": [
      {
        "type": "HeaderDispatcher",
        "inputType": "default",
        "section": {
          "title": null,
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "content": "header.title"
        }
      },
      {
        "type": "DescriptionDispatcher",
        "inputType": "TheDescription",
        "section": {
          "title": "【Conversion charges】",
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "content": "Product and Shipping will be charged in TWD. (20 TWD≒1 SGD)<br>Pay with a credit card: The exchange rate will depending on your credit card bank.<br>Cash on Delivery: The order will be charged according to the prices indicated on this page."
        }
      },
      {
        "type": "ProductOptionsDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.multiProduct.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "promotionCode": "vgsgeng",
          "options": [
            {
              "name": "Select Bra",
              "products": ["item0"]
            }
          ]
        }
      },
      {
        "type": "ProductMultiDispatcher",
        "inputType": "default",
        "section": {
          "title": null,
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "options": {
            "item0": {
              "title": "內衣",
              "name": {
                "category_name_1": "顏色",
                "category_name_2": "尺寸"
              },
              "products": [
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970266",
                  "category_name_1": "Black",
                  "category_name_2": "S",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970570",
                  "category_name_1": "Black",
                  "category_name_2": "S/M",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970273",
                  "category_name_1": "Black",
                  "category_name_2": "M",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970587",
                  "category_name_1": "Black",
                  "category_name_2": "M/L",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970280",
                  "category_name_1": "Black",
                  "category_name_2": "L",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970594",
                  "category_name_1": "Black",
                  "category_name_2": "LL",
                  "imageUrl": "率性黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970327",
                  "category_name_1": "Pink",
                  "category_name_2": "S",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970631",
                  "category_name_1": "Pink",
                  "category_name_2": "S/M",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970334",
                  "category_name_1": "Pink",
                  "category_name_2": "M",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970648",
                  "category_name_1": "Pink",
                  "category_name_2": "M/L",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970341",
                  "category_name_1": "Pink",
                  "category_name_2": "L",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970655",
                  "category_name_1": "Pink",
                  "category_name_2": "LL",
                  "imageUrl": "櫻花粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970297",
                  "category_name_1": "Purple",
                  "category_name_2": "S",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970662",
                  "category_name_1": "Purple",
                  "category_name_2": "S/M",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970396",
                  "category_name_1": "Purple",
                  "category_name_2": "M",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970679",
                  "category_name_1": "Purple",
                  "category_name_2": "M/L",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970310",
                  "category_name_1": "Purple",
                  "category_name_2": "L",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970686",
                  "category_name_1": "Purple",
                  "category_name_2": "LL",
                  "imageUrl": "薰衣草紫.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970402",
                  "category_name_1": "Light Blue",
                  "category_name_2": "S",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970693",
                  "category_name_1": "Light Blue",
                  "category_name_2": "S/M",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970419",
                  "category_name_1": "Light Blue",
                  "category_name_2": "M",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970709",
                  "category_name_1": "Light Blue",
                  "category_name_2": "M/L",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970426",
                  "category_name_1": "Light Blue",
                  "category_name_2": "L",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970716",
                  "category_name_1": "Light Blue",
                  "category_name_2": "LL",
                  "imageUrl": "天空藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970440",
                  "category_name_1": "Navy",
                  "category_name_2": "S",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970600",
                  "category_name_1": "Navy",
                  "category_name_2": "S/M",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970457",
                  "category_name_1": "Navy",
                  "category_name_2": "M",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970617",
                  "category_name_1": "Navy",
                  "category_name_2": "M/L",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970464",
                  "category_name_1": "Navy",
                  "category_name_2": "L",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970624",
                  "category_name_1": "Navy",
                  "category_name_2": "LL",
                  "imageUrl": "海軍藍.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970792",
                  "category_name_1": "Black x gray",
                  "category_name_2": "S",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970808",
                  "category_name_1": "Black x gray",
                  "category_name_2": "S/M",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970815",
                  "category_name_1": "Black x gray",
                  "category_name_2": "M",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970822",
                  "category_name_1": "Black x gray",
                  "category_name_2": "M/L",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970839",
                  "category_name_1": "Black x gray",
                  "category_name_2": "L",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970846",
                  "category_name_1": "Black x gray",
                  "category_name_2": "LL",
                  "imageUrl": "異色黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970853",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "S",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970860",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "S/M",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970877",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "M",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970884",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "M/L",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970891",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "L",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449970907",
                  "category_name_1": "Cool gray x gray",
                  "category_name_2": "LL",
                  "imageUrl": "寧靜灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973175",
                  "category_name_1": "Pink beige",
                  "category_name_2": "S",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973182",
                  "category_name_1": "Pink beige",
                  "category_name_2": "SM",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973199",
                  "category_name_1": "Pink beige",
                  "category_name_2": "M",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973205",
                  "category_name_1": "Pink beige",
                  "category_name_2": "ML",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973212",
                  "category_name_1": "Pink beige",
                  "category_name_2": "L",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449973229",
                  "category_name_1": "Pink beige",
                  "category_name_2": "LL",
                  "imageUrl": "輕裸橘.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971812",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "S",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971829",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "SM",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971836",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "M",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971843",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "ML",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971850",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "L",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971867",
                  "category_name_1": "MossGreen x gray",
                  "category_name_2": "LL",
                  "imageUrl": "莫蘭綠.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971751",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "S",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971768",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "SM",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971775",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "M",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971782",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "ML",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971799",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "L",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971805",
                  "category_name_1": "Sweetpink x wine",
                  "category_name_2": "LL",
                  "imageUrl": "微醺粉.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974974",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "S",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974981",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "S/M",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974998",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "M",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975001",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "M/L",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975018",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "L",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975025",
                  "category_name_1": "Warmyellow x gray",
                  "category_name_2": "LL",
                  "imageUrl": "活力黄.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974912",
                  "category_name_1": "Warm gray",
                  "category_name_2": "S",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974929",
                  "category_name_1": "Warm gray",
                  "category_name_2": "S/M",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974936",
                  "category_name_1": "Warm gray",
                  "category_name_2": "M",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974943",
                  "category_name_1": "Warm gray",
                  "category_name_2": "M/L",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974950",
                  "category_name_1": "Warm gray",
                  "category_name_2": "L",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449974967",
                  "category_name_1": "Warm gray",
                  "category_name_2": "LL",
                  "imageUrl": "温暖灰.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971164",
                  "category_name_1": "Air",
                  "category_name_2": "S",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971171",
                  "category_name_1": "Air",
                  "category_name_2": "SM",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971188",
                  "category_name_1": "Air",
                  "category_name_2": "M",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971195",
                  "category_name_1": "Air",
                  "category_name_2": "ML",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971201",
                  "category_name_1": "Air",
                  "category_name_2": "L",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449971218",
                  "category_name_1": "Air",
                  "category_name_2": "LL",
                  "imageUrl": "Air舒涼版黑.jpg",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975391",
                  "category_name_2": "S",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975407",
                  "category_name_2": "S/M",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975414",
                  "category_name_2": "M",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975421",
                  "category_name_2": "M/L",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975438",
                  "category_name_2": "L",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                },
                {
                  "name": "Viage Beauty Up night bra",
                  "product_code": "4560449975445",
                  "category_name_2": "LL",
                  "category_name_1": "Coral pink (limited)",
                  "imageUrl": "珊瑚粉.png",
                  "regular_purchase_flg": 0
                }
              ]
            }
          }
        }
      },
      {
        "type": "NameDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.name.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {}
      },
      {
        "type": "GenderDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.gender.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": []
      },
      {
        "type": "BirthdayDispatcher",
        "inputType": "VBirthdayReverse",
        "section": {
          "title": "section.birthday.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "min": 1920,
          "maxAge": 100
        }
      },
      {
        "type": "ReceivingOptionsDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.receivingMethod.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "defaultOption": "0",
          "options": [
            {
              "type": "0",
              "name": "receivingMethod.cod.title"
            }
          ]
        }
      },
      {
        "type": "ReceivingMethodDispatcher",
        "inputType": "default",
        "section": {
          "title": null,
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "methodInputs": ["VAddressSg"],
          "defaultPref": "999"
        }
      },
      {
        "type": "TelDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.tel.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        }
      },
      {
        "type": "EmailDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.email.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        }
      },
      {
        "type": "PaymentOptionsDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.paymentMethod.title",
          "label": "common.required",
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "options": [
            {
              "name": "payment.cod.title",
              "value": "2",
              "receivingMethod": ["0"]
            },
            {
              "name": "Credit Card",
              "value": "1",
              "icon": "/VCommonFiles/img/icon_creditcard.png",
              "receivingMethod": ["0"]
            }
          ]
        }
      },
      {
        "type": "PaymentMethodDispatcher",
        "inputType": "default",
        "section": [],
        "inputProps": {
          "options": {
            "1": {
              "inputType": "VPaymentMethodFiled",
              "bottom": null
            },
            "2": {
              "bottom": null
            },
            "5": {
              "bottom": null
            },
            "8": {
              "bottom": null
            },
            "9": {
              "bottom": null
            },
            "11": {
              "inputType": "PayPalInstruction",
              "bottom": null
            },
            "12": {
              "bottom": null
            }
          }
        }
      },
      {
        "type": "DescriptionDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.aboutDelivery.title",
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "content": "section.aboutDelivery.content"
        }
      },
      {
        "type": "CommentDispatcher",
        "inputType": "default",
        "section": {
          "title": "section.shippingNote.title",
          "label": null,
          "topDescription": null,
          "bottomDescription": null
        },
        "inputProps": {
          "fieldName": "note",
          "placeholder": "section.shippingNote.placeholder",
          "rules": "note",
          "options": [
            {
              "title": "Call before Deliver",
              "value": "Call before Deliver"
            },
            {
              "title": "Don't Deliver at Weekdays",
              "value": "Don't Deliver at Weekdays"
            },
            {
              "title": "Don't Deliver at Weekends",
              "value": "Don't Deliver at Weekends"
            }
          ]
        }
      }
    ]
  }
}
